.blogPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

