.card {
  display: flex;
  width: 70%;
  height: 470px;
  border-radius: 20px;
  overflow: hidden;
  color: var(--color-primary);
  background: var(--color-bg-team);
}

.card a {
  display: flex;   
  width: 100%;     
  height: 100%;   
  text-decoration: none; 
}

.cardImage {
  width: 70%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
}

.cardTitle {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-size: 28px;
  font-weight: 400;
  color: var(--color-primary);
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  text-align: center;
}

.cardContent {
  width: 30%; 
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}

.cardTextContainer {
  height: 70%; 
  overflow: hidden;
}

.cardCategory {
  background-color: var(--color-bg);  
  color: var(--color-primary);                    
  padding: 5px 10px;                           
  border-radius: 5px;                          
  font-size: 16px;                             
  width: fit-content;   
  position: absolute;
  left: 20px;
  top: 20px;                       
}

.cardText {
  font-size: 16px;
  color: var(--color-secondary-light);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 13; 
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5rem;
  
}

.authorDateContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  height: 20%; 
}

.authorImage {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  border: 1px solid var(--color-primary);
}

.authorNameAndDate {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.authorName {
  font-size: 14px;
  color: var(--color-secondary-light);
}

.date {
  color: var(--color-secondary-light);
  font-size: 14px;
}

/* Mobile */
@media (min-width: 320px) and (max-width: 767px) {
  .card {
    width: 90%;
    height: auto;
    flex-direction: column; 
  }

  .cardImage {
    width: 100%;
    height: 200px; 
  }

  .cardContent {
    width: 100%; 
    padding: 1.5rem; 
  }

  .cardTitle {
    font-size: 18px; 
  }

  .cardCategory {
    font-size: 14px; 
    left: 50%;
    transform: translateX(-50%);
  }

  .cardText {
    font-size: 14px; 
    -webkit-line-clamp: 5; 
  }

  .authorImage {
    display: none;
  }

  .authorNameAndDate {
    font-size: 12px; 
  }

  .authorName {
    font-size: 12px;
    margin-top: 10px;
  }

  .date {
    font-size: 12px;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 90%; 
  }

  .cardImage {
    width: 60%; 
  }

  .cardContent {
    width: 40%; 
    padding: 2rem;
  }

  .cardTitle {
    font-size: 24px; 
  }

  .cardCategory {
    font-size: 18px; 
    left: 50%;
    transform: translateX(-50%);
  }

  .cardText {
    font-size: 16px; 
    -webkit-line-clamp: 13; 
  }

  .authorImage {
    width: 38px;
    height: 38px;
  }

  .authorNameAndDate {
    font-size: 14px;
  }

  .authorName {
    font-size: 14px;
  }

  .date {
    font-size: 14px;
  }
}
