.cardsWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textContainer {
    text-align: center;
    margin-bottom: 5rem; 
    width: 30%; 
}

.title {
    font-size: 40px; 
    font-weight: 400; 
    color: var(--button-text); 
}

.description {
    font-size: 16px; 
    color: var(--terciary-text);
    max-width: 500px; 
    margin: 0 auto; 
}

.cardContainer {
    display: flex;
    justify-content: center;
    position: relative; 
    gap: 20px; 
}

.cardContainer > div:nth-child(odd) {
    transform: translateY(20px);  
}

.cardContainer > div:nth-child(even) {
    transform: translateY(-20px);  
}

.teamCardContainer {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px; 
    margin-top: 5rem;
    justify-items: center;
}

@media (max-width: 768px) {
    .teamCardContainer {
        grid-template-columns: 1fr; 
    }
}

.teamCardContainer > div:nth-child(odd) {
    justify-self: start; 
}
